INSTANCE_NAME=dev2
DEV_FORM_EMAIL=test1@test.com
DEV_FORM_PASSWORD=passwordpass
WARNING_BANNER=instance-2
MIN_REGISTRATION_DURATION_MS=0
CLOUD_TASKS_LOCATION=us-central1
FUNCTIONS_URL=http://localhost:7003
