INSTANCE_NAME=dev4
DEV_FORM_EMAIL=test1@test.com
DEV_FORM_PASSWORD=passwordpass
WARNING_BANNER=instance-4
MIN_REGISTRATION_DURATION_MS=0
CLOUD_TASKS_LOCATION=us-central1
FUNCTIONS_URL=http://localhost:9003
